<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script type= "text/javascript" src="functions.js" ></script>
  </head>

  <link rel="stylesheet" href="sakura.css" type="text/css">

  <style>
     /* spinny loader */
     .loader {
     border: 16px solid #f3f3f3; 
     border-top: 16px solid #A9A9A9; 
     border-radius: 50%;
     width: 120px;
     height: 120px;
     animation: spin 2s linear infinite;
     }
     @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
     }
     .hide-loader{
     display:none;
     }

  </style> 
     
  <body>
    
    <div >

      <h1>Canofi: convert 360 panoramas to hemispherical imagery for plant science applications </h1> 
      
      <img id='banner' src="attributes/corrected_banner.jpg"  />
    </div>

    
    <div >  
      <h2>How to <i> Canofi </i> your imagery:</h2> 
      <ol>
	<li> Shoot a full 360 degree panorama photo under a tree
	  canopy & save it to your phone/desktop.
	  <a href="https://www.google.com/streetview/">Google Street
	  View</a> works well for this. </li>
	 <li> Wait for modules to load, then choose the panorama file
	   and click "Reproject image". After that, click the
	   "Estimate LAI" button below the output image to calculate
	   the leaf area index (LAI).  </li>
       </ol> 
	    
       <p> <strong> Warning: </strong> Canofi eats data, so please be careful if you are 
	       on a data limited plan! 
	       <br><br>
	       For more info scroll down or visit the <a href="https://www.cano.fi">Canofi project
       homepage</a><br>
       </p>    
    </div>	

    <div style="border-style: dotted;">  
	<h2> Canofi status </h2>
	<h3 id="loadtxt"  ></h3>
	<div id="load"> </div>
    </div>

    <span style="display:block; height: 25px;"></span>	
    
    <div>

      
      <input type="file" id="imageLoader" name="imageLoader" />
        
      <canvas id="imageCanvas"  width="2000" height="1000"  </canvas>

      <script>
	var imageLoader = document.getElementById('imageLoader');
	imageLoader.addEventListener('change', handleImage, false);
	var canvas = document.getElementById('imageCanvas');
	var ctx = canvas.getContext('2d');
        ctx.canvas.hidden = true; // hide the large canvas, then show smaller version
      </script>

      <br> 

      <script>
	main_as();
      </script>  
    </div>  

    <span style="display:block; height: 25px;"></span>	

    <div>
      <img id="output" src="attributes/Test_im_blur.png" width="750" height="375">
    </div>    

    <div >
      <div id="image_data" b64="empty"></div>
      <button  type=button onclick='pyProcessImage()'>Click here to reproject image
	(have patience!)</button>
    </div>    

    <span style="display:block; height: 25px;"></span>	

    <div>
      <img id="fig" src="attributes/Test_out.png" width="750" height="750" >

      <br>
      
      <a href="#"  onclick="prepHref(this)"
	 download='canofi-hemi.png'>Click here to download
	hemispherical image  </a>

      <span style="display:block; height: 25px;"></span>
    </div>

    
    <div style="border-style: dotted;" >
      <button type=button onclick='pyCalcLAI()'> Estimate LAI</button>

      <label for="threshold"  >LAI threshold (0-1):</label>
      <input type="number" id="threshold" name="threshold" 
	      min="0" max="1" value="0.5" step="0.05"  >

      <label for="checkbox"  >show threshold image?   </label>
      <input type="checkbox" id="checkbox" onclick="switchImage()" >
    
      <p id="lai_output">LAI output: LAI not yet estimated </p> 
    
    </div>
      
    <div>
      <h2>A few more details</h2> 
      <ul>	     
	<li> If you encounter a "Processing error:" then refresh
	the page and wait for the modules to load before retrying. </li>
 
	<li>Canofi works best in Chrome. In FireFox desktop, if the
	page is refreshed 2-3 times the app might run out of memory.
	If this happens close the browser completely and start again. </li>

	<li> We have had mixed success with mobile, switch to Chrome
	desktop if you have issues. </li>

	<li>On mobile the image may download as a <q>document</q> file
	with no file ending. In that case, locate the file and rename
	it to <q>hemi.png </q> and your phone should show it as an
	image. </li>
		   
	<li> Canofi is an educational tool. Please do not use Canofi
	for critical research as image quality is degraded and
	accuracy cannot be guaranteed. </a> </li>
               
	<li> LAI is <em> very </em> sensitive to the threshold parameter! Change the value
		and toggle the threshold image checkbox to optimise estimated LAI. </li>
	  
	<li> The LAI algorithm is a port
	of <a href="https://github.com/naturalis/Hemiphot">
	Hemiphot.R </a>. <br>[Hans ter Steege (2018). Hemiphot.R: Free
	R scripts to analyse hemispherical photographs for canopy
	openness, leaf area index and photosynthetic active radiation
	under forest canopies. Unpublished report. Naturalis
	Biodiversity Center, Leiden, The Netherlands].  </li>

        <li> Note that the LAI is also an approximate value, and
        should be treated with caution. The LAI shown here is
        uncorrected for woody area or clumping and is sometimes known
        as the plant area index (PAI). </li>

        <li> Everything takes place in the browser using the magic
        of <a href="https://github.com/pyodide/pyodide">Pyodide</a>. </li>
	      
        <li> Canofi was supported by the <a href="https://spps.se/"
        >Scandanavian Plant Physiology Society</a>. </li>
	  
	<li> Send feedback and suggestions
	to <a href="mailto:info@cano.fi">info@cano.fi</a> </li>
        
	<li> <a href="https://github.com/joathert/canofi-app"> Click here</a> for the source code.</li>
  
	  
      </ul>
   </div>
       
  </body>
</html>
